# gae-jersey-starter-kit

./: .gitignore  README.md  pom.xml
src/main/java/name/vysoky/example/context/: EntityManagerFactoryProvider.java  EntityManagerProvider.java  FileServiceProvider.java  InjectableEntityManager.java  MonitoredRequest.java  MonitoringFilter.java
src/main/java/name/vysoky/example/domain/: Category.java  File.java  Greeting.java  Note.java  Resource.java
src/main/java/name/vysoky/example/resources/: Files.java  HelloJersey.java  Notes.java
src/main/java/name/vysoky/example/service/: Files.java  Greetings.java  HelloJersey.java  Notes.java  Resources.java  Root.java  RootService.java
src/main/java/name/vysoky/example/services/: EntityManagerFactoryProvider.java  FileServiceProvider.java
src/main/java/name/vysoky/example/util/: Parser.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/css/: application-1.0-SNAPSHOT.css
src/main/webapp/js/: application-1.0-SNAPSHOT.js  application.js  backbone-1.1.0.min.js  backbone-1.1.0.min.map  jquery.js  underscore-1.5.2.min.map
src/main/webapp/jsp/: footer.jsp  head.jsp  header.jsp  index.jsp
src/main/webapp/jsp/files/: list.jsp
src/main/webapp/jsp/resources/: list.jsp
